argcomplete==3.5.2
asttokens==2.4.1
astunparse==1.6.3
comm==0.2.1
debugpy==1.8.0
executing==2.0.1
filelock==3.13.1
fsspec==2024.6.1
google-pasta==0.2.0
h5py==3.10.0
ipykernel==6.28.0
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.4
jupyter_client==8.6.0
jupyter_core==5.7.1
libclang==16.0.6
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mpmath==1.3.0
networkx==3.2.1
numpy==1.26.3
opt-einsum==3.3.0
pandas==2.2.3
parso==0.8.3
pillow==11.0.0
pipx==1.7.1
prompt-toolkit==3.0.43
pure-eval==0.2.2
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==25.1.2
six==1.17.0
stack-data==0.6.3
sympy==1.13.3
termcolor==2.4.0
torch
torchaudio
torchvision
tornado==6.4
traitlets==5.14.1
typing_extensions==4.12.2
tzdata==2025.2
userpath==1.9.2
wcwidth==0.2.13
wrapt==1.14.1
